# vibranium-exchange

./: README.md  Vibranium.postman_collection.json  docker-compose.yml  exchange.drawio  pom.xml
broker/: Dockerfile  README.md  pom.xml  swagger.yaml
broker/src/main/java/com/robsonkades/broker/: BrokerApplication.java
broker/src/main/java/com/robsonkades/broker/adapters/config/: BeanConfiguration.java  RabbitmqConfig.java  WebConfig.java
broker/src/main/java/com/robsonkades/broker/adapters/dto/: CreateOrderInputDto.java  CreateWalletInputDto.java  OrderExchangePayload.java
broker/src/main/java/com/robsonkades/broker/core/domain/: OrderCommand.java  OrderType.java  Symbol.java  UpdateOrderCommand.java  WalletInfo.java
broker/src/main/java/com/robsonkades/broker/core/port/: CreateOrderPortService.java  CreateWalletPortService.java  GetWalletPortService.java  OrderPortRepository.java  UpdateOrderPortService.java  (+2 more)
broker/src/main/resources/: application.yaml  banner.txt
broker/src/test/java/com/robsonkades/broker/: BrokerApplicationTests.java
exchange/: Dockerfile  README.md  pom.xml  swagger.yaml
exchange/src/main/java/com/robsonkades/exchange/: ExchangeApplication.java
exchange/src/main/java/com/robsonkades/exchange/adapters/config/: BeanConfiguration.java  RabbitmqConfig.java  WebConfig.java
exchange/src/main/java/com/robsonkades/exchange/adapters/dto/: BrokerCommandDto.java  CreateOrderInputDto.java  OrderResponseDto.java
exchange/src/main/java/com/robsonkades/exchange/adapters/inbound/consumer/: BrokerConsumer.java
exchange/src/main/java/com/robsonkades/exchange/adapters/inbound/controller/: EventController.java  OrderController.java
exchange/src/main/java/com/robsonkades/exchange/adapters/inbound/service/: SaveTransaction.java
exchange/src/main/java/com/robsonkades/exchange/adapters/outbound/event/: OrderBookListenerImpl.java
exchange/src/main/java/com/robsonkades/exchange/adapters/outbound/persistence/: TransactionJpaRepository.java
exchange/src/main/java/com/robsonkades/exchange/adapters/outbound/persistence/entity/: TransactionEntity.java
exchange/src/main/java/com/robsonkades/exchange/adapters/outbound/producer/: ExchangeCommandPublisher.java
exchange/src/main/java/com/robsonkades/exchange/core/domain/: Order.java  OrderBook.java  Side.java  UpdateOrderCommand.java  Value.java
exchange/src/main/java/com/robsonkades/exchange/core/event/: OrderEvent.java
exchange/src/main/java/com/robsonkades/exchange/core/port/: CreateOrderPortService.java  ListEventsPortService.java  ListOrdersPortService.java  OrderBookPortListener.java
exchange/src/main/java/com/robsonkades/exchange/core/service/: CreateOrderPortServiceImpl.java  ListEventsPortServiceImpl.java  ListOrdersPortServiceImpl.java
exchange/src/main/resources/: application.yaml  banner.txt
exchange/src/test/java/com/robsonkades/exchange/: ExchangeApplicationTests.java
exchange/src/test/java/com/robsonkades/exchange/adapters/inbound/consumer/: BrokerConsumerTest.java
exchange/src/test/java/com/robsonkades/exchange/adapters/inbound/controller/: EventControllerTest.java  OrderControllerTest.java
exchange/src/test/java/com/robsonkades/exchange/adapters/inbound/service/: SaveTransactionTest.java
exchange/src/test/java/com/robsonkades/exchange/adapters/outbound/event/: OrderBookListenerImplTest.java
exchange/src/test/java/com/robsonkades/exchange/adapters/outbound/producer/: ExchangeCommandPublisherTest.java
exchange/src/test/java/com/robsonkades/exchange/core/domain/: OrderBookTest.java
exchange/src/test/java/com/robsonkades/exchange/core/service/: CreateOrderPortServiceImplTest.java  ListEventsPortServiceImplTest.java  ListOrdersPortServiceImplTest.java
(+28 files in other folders)
